<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://eclassicalradiow-hichannel.cdn.hinet.net/live/RA000018/playlist.m3u8?token=YmmBcvPUH7maUiGYymM71w&amp;expires=1685417462</location>
			<title>台北愛樂 FM99.7 </title>
			<duration>27000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
